<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJS-dn-p0j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nhJ-Bj-5cS">
            <objects>
                <navigationController id="DIE-dW-Xci" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zja-0U-zS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KSW-al-nvT" kind="relationship" relationship="rootViewController" id="JOD-j1-AOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gds-KR-cdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="683"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hgQ-fk-sL8">
            <objects>
                <viewController id="KSW-al-nvT" customClass="DetailViewController" customModule="iOSTestDeviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="38c-Ag-fe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30E-6i-hLX">
                                <rect key="frame" x="16" y="16" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Qj-0SX">
                                <rect key="frame" x="16" y="231" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-Gj-sl2">
                                <rect key="frame" x="143" y="53" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CyR-Ka-Kcj"/>
                                    <constraint firstAttribute="height" constant="128" id="bQu-za-EqU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Video)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axb-9A-bgZ">
                                <rect key="frame" x="179" y="189" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FMv-zp-UsL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M5a-Qj-0SX" firstAttribute="top" secondItem="axb-9A-bgZ" secondAttribute="bottom" constant="21.5" id="GOE-X1-jW2"/>
                            <constraint firstItem="VQD-Gj-sl2" firstAttribute="centerX" secondItem="38c-Ag-fe1" secondAttribute="centerX" id="Jf3-hI-9Zm"/>
                            <constraint firstItem="M5a-Qj-0SX" firstAttribute="leading" secondItem="FMv-zp-UsL" secondAttribute="leading" constant="16" id="OYn-Lr-T2A"/>
                            <constraint firstItem="VQD-Gj-sl2" firstAttribute="top" secondItem="30E-6i-hLX" secondAttribute="bottom" constant="16" id="VSx-kC-kZf"/>
                            <constraint firstItem="axb-9A-bgZ" firstAttribute="centerX" secondItem="38c-Ag-fe1" secondAttribute="centerX" id="eHX-Zy-roa"/>
                            <constraint firstItem="30E-6i-hLX" firstAttribute="top" secondItem="FMv-zp-UsL" secondAttribute="top" constant="16" id="ieR-ta-pXX"/>
                            <constraint firstItem="axb-9A-bgZ" firstAttribute="top" secondItem="VQD-Gj-sl2" secondAttribute="bottom" constant="8" symbolic="YES" id="jKK-xG-Joa"/>
                            <constraint firstItem="FMv-zp-UsL" firstAttribute="trailing" secondItem="M5a-Qj-0SX" secondAttribute="trailing" constant="16" id="k5f-a5-55R"/>
                            <constraint firstItem="30E-6i-hLX" firstAttribute="leading" secondItem="FMv-zp-UsL" secondAttribute="leading" constant="16" id="s8g-im-ZQk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDd-8x-H3f"/>
                    <connections>
                        <outlet property="authorLabel" destination="30E-6i-hLX" id="N2V-P8-Gkz"/>
                        <outlet property="isVideoLabel" destination="axb-9A-bgZ" id="cLK-2S-uMO"/>
                        <outlet property="redditPostLabel" destination="M5a-Qj-0SX" id="Yz7-3k-l2I"/>
                        <outlet property="thumbnailImageView" destination="VQD-Gj-sl2" id="9XT-73-IXy"/>
                        <segue destination="TOD-A6-cc7" kind="show" identifier="ShowFullScreenImage" id="EfH-mk-csc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8l-LB-eey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="682"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="BrK-Wf-AIJ">
            <objects>
                <viewController id="TOD-A6-cc7" customClass="FullScreenImageViewController" customModule="iOSTestDeviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvY-Ce-5TG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ivv-gQ-jrz">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-Y8-ls1">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5GZ-kw-Myw"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="TOD-A6-cc7" eventType="touchUpInside" id="eyg-ip-1dv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="SLw-Zj-suc">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sN-uh-7YM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGW-Y8-ls1" firstAttribute="leading" secondItem="2sN-uh-7YM" secondAttribute="leading" id="0G5-Hb-Bg9"/>
                            <constraint firstItem="2sN-uh-7YM" firstAttribute="trailing" secondItem="Ivv-gQ-jrz" secondAttribute="trailing" id="0l3-YD-yNI"/>
                            <constraint firstItem="Ivv-gQ-jrz" firstAttribute="top" secondItem="2sN-uh-7YM" secondAttribute="top" id="4iI-oE-ffo"/>
                            <constraint firstItem="2sN-uh-7YM" firstAttribute="bottom" secondItem="TGW-Y8-ls1" secondAttribute="bottom" id="DR1-YZ-7C6"/>
                            <constraint firstItem="TGW-Y8-ls1" firstAttribute="top" secondItem="Ivv-gQ-jrz" secondAttribute="bottom" id="Fao-NL-joZ"/>
                            <constraint firstItem="2sN-uh-7YM" firstAttribute="trailing" secondItem="TGW-Y8-ls1" secondAttribute="trailing" id="Hsf-Iu-6YX"/>
                            <constraint firstItem="Ivv-gQ-jrz" firstAttribute="leading" secondItem="2sN-uh-7YM" secondAttribute="leading" id="Prp-40-R5j"/>
                            <constraint firstItem="SLw-Zj-suc" firstAttribute="centerY" secondItem="vvY-Ce-5TG" secondAttribute="centerY" id="RaV-C4-bx5"/>
                            <constraint firstItem="SLw-Zj-suc" firstAttribute="centerX" secondItem="vvY-Ce-5TG" secondAttribute="centerX" id="wBS-7c-rS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U9D-Ez-Aan"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SLw-Zj-suc" id="C5s-bp-8sl"/>
                        <outlet property="imageView" destination="Ivv-gQ-jrz" id="IAk-pG-6vz"/>
                        <outlet property="saveButton" destination="TGW-Y8-ls1" id="8JS-m4-Avc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiX-0N-yYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZC-P2-dnM">
            <objects>
                <navigationController restorationIdentifier="MasterNavController" id="byO-PJ-5tk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Klm-gi-S5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Z0l-yE-Ud2" kind="relationship" relationship="rootViewController" id="KPj-RV-hgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-H7-7aW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-164"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="kV0-Zj-hdt">
            <objects>
                <viewController restorationIdentifier="Master" id="Z0l-yE-Ud2" customClass="MasterViewController" customModule="iOSTestDeviget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irr-Me-qh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hqM-r6-PnC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uHL-dj-ue2">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KR4-Wx-bcI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kRA-fA-zVq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcX-rJ-Et6">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OFW-XG-pxf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissAllButton:" destination="Z0l-yE-Ud2" eventType="touchUpInside" id="hg3-Bi-VNc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qyv-J8-PYh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qyv-J8-PYh" firstAttribute="trailing" secondItem="QcX-rJ-Et6" secondAttribute="trailing" id="8de-tj-Nbl"/>
                            <constraint firstItem="hqM-r6-PnC" firstAttribute="top" secondItem="qyv-J8-PYh" secondAttribute="top" id="A59-vP-SgJ"/>
                            <constraint firstItem="qyv-J8-PYh" firstAttribute="bottom" secondItem="QcX-rJ-Et6" secondAttribute="bottom" id="Dpn-XM-QQk"/>
                            <constraint firstItem="qyv-J8-PYh" firstAttribute="trailing" secondItem="hqM-r6-PnC" secondAttribute="trailing" id="Va1-k7-E7J"/>
                            <constraint firstItem="QcX-rJ-Et6" firstAttribute="leading" secondItem="qyv-J8-PYh" secondAttribute="leading" id="Vxk-di-NRb"/>
                            <constraint firstItem="QcX-rJ-Et6" firstAttribute="top" secondItem="hqM-r6-PnC" secondAttribute="bottom" id="ZPc-GA-no3"/>
                            <constraint firstItem="hqM-r6-PnC" firstAttribute="leading" secondItem="qyv-J8-PYh" secondAttribute="leading" id="n3p-Mi-RNf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRV-S7-uCi"/>
                    <connections>
                        <outlet property="collectionView" destination="hqM-r6-PnC" id="WTn-J1-OCa"/>
                        <outlet property="dismissAllButton" destination="QcX-rJ-Et6" id="z7R-oJ-825"/>
                        <segue destination="DIE-dW-Xci" kind="showDetail" identifier="ShowDetail" id="YoC-gf-53l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOZ-oF-tpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-164"/>
        </scene>
        <!--Base Split View Controller-->
        <scene sceneID="gAi-aX-w5e">
            <objects>
                <splitViewController restorationIdentifier="SplitController" id="vJS-dn-p0j" customClass="BaseSplitViewController" customModule="iOSTestDeviget" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="byO-PJ-5tk" kind="relationship" relationship="masterViewController" id="n03-9n-eyv"/>
                        <segue destination="DIE-dW-Xci" kind="relationship" relationship="detailViewController" id="MGe-wS-12V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRV-oL-iKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YoC-gf-53l"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
