<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JH6-CJ-di5" customClass="RedditPostCollectionViewCell" customModule="DevigetTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="198"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="198"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7m-F1-iRy">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="198"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-wb-OeE">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="198"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tyF-fR-MXA">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klz-m3-CGy">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-8n-A7v">
                                                        <rect key="frame" x="8" y="11" width="10" height="10"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="UGw-fw-8m1"/>
                                                            <constraint firstAttribute="height" constant="10" id="dSD-d4-lQY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H3v-8n-A7v" secondAttribute="trailing" constant="8" id="7HT-Cp-4fS"/>
                                                    <constraint firstItem="H3v-8n-A7v" firstAttribute="centerY" secondItem="klz-m3-CGy" secondAttribute="centerY" id="R72-It-p81"/>
                                                    <constraint firstItem="H3v-8n-A7v" firstAttribute="leading" secondItem="klz-m3-CGy" secondAttribute="leading" constant="8" id="WIP-VT-QQv"/>
                                                    <constraint firstItem="H3v-8n-A7v" firstAttribute="centerX" secondItem="klz-m3-CGy" secondAttribute="centerX" id="isu-4g-8Kb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-zB-R1h">
                                                <rect key="frame" x="34" y="0.0" width="44.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7x-s7-UZY">
                                                <rect key="frame" x="86.5" y="0.0" width="236.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-kR-vYy">
                                        <rect key="frame" x="0.0" y="40" width="323" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-ZK-zDx">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IJO-cv-fKO"/>
                                                    <constraint firstAttribute="height" constant="100" id="mGa-On-zg5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORN-8A-Fc7">
                                                <rect key="frame" x="108" y="0.0" width="147" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="wOr-fP-Eiz">
                                                <rect key="frame" x="263" y="0.0" width="60" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="hME-X0-oCb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="evc-qt-Vcm">
                                        <rect key="frame" x="0.0" y="148" width="323" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIA-1E-5FV">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Voz-tL-T6C"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Dismiss Post" image="xmark.circle.fill" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDismissButtonPressed:" destination="JH6-CJ-di5" eventType="touchUpInside" id="nd1-5H-hst"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-zS-zM3">
                                                <rect key="frame" x="161.5" y="0.0" width="161.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezg-30-8yR">
                                <rect key="frame" x="16" y="197" width="291" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aSP-BR-Yvq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ezg-30-8yR" firstAttribute="leading" secondItem="Q7m-F1-iRy" secondAttribute="leading" constant="16" id="4n4-eM-pFW"/>
                            <constraint firstAttribute="trailing" secondItem="Ezg-30-8yR" secondAttribute="trailing" constant="16" id="4yo-RI-lwT"/>
                            <constraint firstAttribute="bottom" secondItem="uL9-wb-OeE" secondAttribute="bottom" id="IBG-fo-4lE"/>
                            <constraint firstItem="uL9-wb-OeE" firstAttribute="top" secondItem="Q7m-F1-iRy" secondAttribute="top" id="L06-dj-L8W"/>
                            <constraint firstItem="uL9-wb-OeE" firstAttribute="leading" secondItem="Q7m-F1-iRy" secondAttribute="leading" id="VKt-Oe-VHG"/>
                            <constraint firstAttribute="trailing" secondItem="uL9-wb-OeE" secondAttribute="trailing" id="ZDS-kg-NA9"/>
                            <constraint firstAttribute="bottom" secondItem="Ezg-30-8yR" secondAttribute="bottom" id="zDv-9Y-K9k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="2WX-92-xZ2"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Q7m-F1-iRy" secondAttribute="bottom" id="0yH-ux-z16"/>
                <constraint firstItem="Q7m-F1-iRy" firstAttribute="leading" secondItem="JH6-CJ-di5" secondAttribute="leading" id="HBg-tH-N4w"/>
                <constraint firstItem="Q7m-F1-iRy" firstAttribute="top" secondItem="JH6-CJ-di5" secondAttribute="top" id="UlC-Fg-Cx8"/>
                <constraint firstAttribute="trailing" secondItem="Q7m-F1-iRy" secondAttribute="trailing" id="W6b-lu-6MM"/>
            </constraints>
            <size key="customSize" width="323" height="198"/>
            <connections>
                <outlet property="authorLabel" destination="KEv-zB-R1h" id="YmK-li-Wi7"/>
                <outlet property="chevronImageView" destination="wOr-fP-Eiz" id="qvU-Vc-aUO"/>
                <outlet property="customContentView" destination="Q7m-F1-iRy" id="trW-U6-J5M"/>
                <outlet property="dismissButton" destination="bIA-1E-5FV" id="F57-OY-0jl"/>
                <outlet property="elapsedTimeLabel" destination="a7x-s7-UZY" id="qls-HD-flL"/>
                <outlet property="postLabel" destination="ORN-8A-Fc7" id="KaF-yR-Omp"/>
                <outlet property="thumbnailImageView" destination="i2e-ZK-zDx" id="3Rp-zQ-Uv7"/>
                <outlet property="totalCommentsLabel" destination="9Tg-zS-zM3" id="Hpl-4O-rC3"/>
                <outlet property="unreadMarkContainerView" destination="klz-m3-CGy" id="HS6-4i-ch6"/>
                <outlet property="unreadMarkView" destination="H3v-8n-A7v" id="AeC-Oc-d6Z"/>
            </connections>
            <point key="canvasLocation" x="-428.26086956521743" y="188.16964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron_right" width="132" height="132"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
